---
permalink:  /js-templates/logo-modal.html
---

<div class="overlay overlay-door">
<a href="#" class="overlay-close"><img src="/media/img/cross.png"></a>

    <div class="modal">

        <h2>Looking for the Piqora Logo?</h2>

        <div class="row content-container">

            <div class="column">

                <img src="/media/img/piqora_alternate.png" width="225">

                <a class="download-btn" href="/media/files/piqora-logo-color-eps.zip">
                    High Res Full Color Vector Logo - .EPS
                    <img src="/media/img/icon-arrow-down.png">
                </a>
                <a class="download-btn" href="/media/files/piqora-logo-color-png.zip">
                    High Res Full Color Raster Logo - .PNG
                    <img src="/media/img/icon-arrow-down.png">
                </a>

            </div>

            <div class="column">

                <img src="/media/img/piqora_white.png" width="225">

                <a class="download-btn" href="/media/files/piqora-logo-mono-eps.zip">
                    High Res Black &amp; White Vector Logo - .EPS
                    <img src="/media/img/icon-arrow-down.png">
                </a>
                <a class="download-btn" href="/media/files/piqora-logo-mono-png.zip">
                    High Res Black &amp; White Raster Logo - .PNG
                    <img src="/media/img/icon-arrow-down.png">
                </a>

            </div>

        </div>

    </div>
    
</div>